<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/bd348ecd4b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Rubik:wght@300&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Roboto+Mono:wght@300&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap");
    </style>
    <title>Vlads Lab</title>
  </head>
  <body>
    <div class="header">
      <div class="header-contact">
        <ul class="fa-ul">
          <li>
            <span class="header-email"
              ><i class="fa-solid fa-envelope"></i
            ></span>
            <a href="mailto:emanuel.gue@gmail.com" class="header-email-link"
              >vladsLab@yoMama.com</a
            >
          </li>
          <li>
            <span class="header-phone"><i class="fa-solid fa-phone"></i></span
            >469-230-2775
          </li>
        </ul>
      </div>
      <div class="header-nav">
        <div class="header-logo">
          <img class="logo" src="/images/luiV.jpeg" alt="Clinic logo" />
          <div class="logo-text">
            <h1 class="header-logo-text">Dynamic Labs</h1>
          </div>
        </div>

        <div class="header-tabs-container">
          <ul class="header-tabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <div class="header-button-contain">
            <button class="header-services-button" type="button">
              Services<i class="fa-solid fa-caret-down"></i>
            </button>

            <div class="header-services-dropdown">
              <a href="TestOne.html">Covid Testing</a>
              <a href="TestTwo.html">Drug Testing</a>
              <a href="TestThree.html">Blood Testing</a>
              <a href="TestFour.html">STD Testing</a>
              <a href="TestFive.html">Testosterone Testing</a>
              <a href="">All</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-content-container">
      <section class="contact-info">
        <h2 class="contact-heading">Contact Information</h2>

        <p class="appointment notice">
          Thank you for considering us for your [business/service]. If you would
          like to schedule an appointment or have any inquiries, please feel
          free to contact us either by phone at or by email. Our dedicated team
          is here to assist you and ensure that your experience with us is
          seamless and tailored to your needs. We look forward to hearing from
        </p>

        <p class="appointment phone">
          Phone:
          <a class="contact-page" href="tel:123-456-7890">123-456-7890</a>
        </p>
        <p class="appointment email">
          Email:
          <a class="contact-page" href="mailto:info@example.com"
            >info@example.com</a
          >
        </p>
        <p class="appointment address">
          <a
            class="contact-page"
            href="https://www.google.com/maps/dir/Current+Location/Your+Business+Address"
            target="_blank"
            >Get Directions</a
          >
        </p>
      </section>
    </div>

    <div class="footer-links-pic-container">
      <div class="footer-links-container">
        <div class="footer-nav-heading">
          <h2>Navigation</h2>

          <div class="footer-links-container-ii">
            <ul class="footer-links">
              <li><a class="footer-links" href="index.html">Home</a></li>
              <li><a class="footer-links" href="About.html">About</a></li>
              <li><a class="footer-links" href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-contact-heading">
          <h2>Contact</h2>
          <ul class="footer-links-contact">
            <li class="footer-links-li">
              <span class="header-email"
                ><i class="fa-solid fa-envelope"></i
              ></span>
              <a href="mailto:emanuel.gue@gmail.com">vladsLab@yoMama.com</a>
            </li>
            <li class="footer-links-li">
              <span class="header-phone"><i class="fa-solid fa-phone"></i></span
              >469-230-2775
            </li>
          </ul>
        </div>

        <div class="footer-pic-container">
          <div class="footer-schedule-container">
            <h2 class="footer-list-heading">Hours</h2>
            <ul class="footer-open-hours">
              <li class="footer-hours-list">
                <strong>Monday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Tuesday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Wednseday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Thursday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Friday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Saturday:</strong> 8am-5pm
              </li>
              <li class="footer-hours-list">
                <strong>Sunday:</strong> 8am-5pm
              </li>
            </ul>
          </div>
          <div class="footer-logo-container">
            <h1 class="footer-logo-text">Dynamic Labs</h1>

            <img class="footer-pic" src="/images/luiV.jpeg" />
          </div>
        </div>
      </div>
    </div>

    <script src="Lab.js"></script>
  </body>
</html>
